@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  background-color: #2b2b2b;
  color: #ffffff;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* base */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a259ff;
  color: #ffffff;
  padding: 20px 30px;
  border-radius: 20px;
  border: none;
}

.b {
  border: 2px solid red;
}

.section {
  padding: 80px 115px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.header .header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.header h4 {
  color: #ffffff;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.header .nav-item {
  margin-right: 20px;
}

.header .nav-link {
  color: #ffffff;
  text-decoration: none;
}

.header .nav-btn {
  gap: 8px;
}

/* hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: #ffffff;
}

.hero .hero-counts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.bottom {
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0 0 20px 20px;
  background: #3B3B3B;
}

.bottom-description {
  display: flex;
  gap: 12px;
}

/* COLLECTION */
.collection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.collection-card {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-middle {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.box {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background-color: #A259FF;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CREATOR */
.creator {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.creatorDescriptionButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.relative {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2B2B2B;
  text-align: center;
  right: 90px;
  top: 10px;
}

.creatorBtn {
  background-color: transparent;
  border: 2px solid #a259ff;
  gap: 5px;
  padding: 10px 15px;
}

.artistCardGrid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.artisticCard {
  background-color: #3B3B3B;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
}

/* CATEGORIES */

.categories {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.category-card {
  display: flex;
  flex-direction: column;
}

.card-holder {
  display: flex;
  justify-content: space-between;
}

/* .background-image {
  background-image: url("/assets/images/categoryIcon2.svg");
} */

.bottom-description-category {
  background-color: #3B3B3B;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

/* DISCOVER */

.discover {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.discover-price, .price-figures {
  display: flex;
  justify-content: space-between;
}

.more-gap {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

/* WORK */
.works {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.work-card-holder {
  display: flex;
  gap: 15px;
  /* justify-content: space-between; */
}

.work-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #3B3B3B;
  padding: 10px 30px 30px 30px;
  align-items: center;
  border-radius: 20px;
}

.work-card-description {
  text-align: center;
}

/* EMAIL */

.email-content {
  display: flex;
  /* justify-content: space-between; */
  gap: 180px;
  background-color: #3B3B3B;
  padding: 50px;
  border-radius: 20px;
}

.email-description {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 40px;
}

.email-input-holder {
  position: relative;
  /* width: 100%; */
  /* max-width: 400px; */
}
.email-input {
  padding: 16px 20px;
  border-radius: 20px;
  border: none;
  width: 100%;
}

.inputBtn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 18px;
}

/* FOOTER */

.end-game {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
}

.footer-logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer-explorer {
  width: 340px;
}

.footer-icons {
  display: flex;
  gap: 30px;
}

.column-spacing {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

hr {
  margin-top: 20px;
}